/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Protest+Revolution&display=swap');


/* Variables */ 


/* General */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Noto Serif', serif;
    font-size: 1rem;
    line-height: 1.6;
    color: #ffffff;
    background-color: #87ceeb;
    text-align: center;
}

html, body {
  height: 100%;
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Protest Revolution', sans-serif;
    font-weight: 400;
    line-height: 1.2;
    margin: 1rem 0;
}
.score {
  text-align: right;
  margin-right: 1rem;
}

header#hero {
  min-height: 60vh;
}

.custom-list-bg .list-group-item {
  background-color: #87ceeb;
  border: none;
  color: #ffffff;
  font-weight: bolder;
}

#game-board {
  display: grid;
  /* grid-template-columns: repeat(4, 120px); */
  gap: 10px;
  /* margin-top: 20px; */
  justify-content: center;
}

.card {
  width: 90px;
  height: 90px;
  perspective: 1000px;
  padding: 0;
  /* margin: 10px; */
  opacity: 0; /* Start hidden */
  transform: translatex(-100%); /* Start slightly offset */
  animation: slide-in 0.6s ease forwards; /* Slide-in animation */
  cursor: pointer;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.card-inner.flip {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.card-front {
  background-color: #98ff98;
  color: #ffffff;
  border: 1px solid #98ff98;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
}

.card-back {
  transform: rotateY(180deg);
  background: #f4f4f4;
}

.card-back img {
  width: 100%;
  height: 100%;  
} 

.modal-content {
  background-color: #87ceeb;
  color: #ffffff;
  border: none;
}

.modal-header {
  border-bottom: none;
}

.modal-footer {
  border-top: none;
}

.modal-title {
  color: #ffffff;
}

.modal-body {
  color: #ffffff;
}

/* Target the modal button */
#modal-continue-btn {
  background-color: #98ff98; /* Custom background color */
  border-color: #98ff98; /* Custom border color */
  color: #ffffff; /* Custom text color */
  font-weight: bold; /* Make text bold */
  padding: 10px 20px; /* Adjust padding */
  border-radius: 5px; /* Rounded corners */
}

#modal-continue-btn:hover {
  background-color: #ffffff; /* Change background color on hover */
  color: #98ff98; /* Change text color on hover */
  border-color: #ffffff; /* Change border color on hover */
}

#goto-playboard-btn {
  background-color: #98ff98; /* Custom background color */
  border-color: #98ff98; /* Custom border color */
  color: #ffffff; /* Custom text color */
  font-weight: bold; /* Make text bold */
  padding: 10px 20px; /* Adjust padding */
  border-radius: 5px; /* Rounded corners */
}

#goto-playboard-btn:hover {
  background-color: #ffffff; /* Change background color on hover */
  color: #98ff98; /* Change text color on hover */
  border-color: #ffffff; /* Change border color on hover */
}

#start-game-btn {
  background-color: #98ff98; /* Custom background color */
  border-color: #98ff98; /* Custom border color */
  color: #ffffff; /* Custom text color */
  font-weight: bold; /* Make text bold */
  padding: 10px 20px; /* Adjust padding */
  border-radius: 5px; /* Rounded corners */
}

#start-game-btn:hover {
  background-color: #ffffff; /* Change background color on hover */
  color: #98ff98; /* Change text color on hover */
  border-color: #ffffff; /* Change border color on hover */
}



@keyframes slide-in {
  from {
    opacity: 0;
    transform: translateX(-100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Media Queries */

@media (max-width: 768px) {
  #game-board {
      grid-template-columns: repeat(4, 90px);
      /* Adjust column count */
  }

  .card {
      width: 100px;
      /* Adjust card size */
      height: 100px;
  }
}



@media (min-width: 320px) {
  #game-board {
      grid-template-columns: repeat(4, 70px);
      /* Adjust column count */
  }

  .card {
      width: 60px;
      /* Adjust card size */
      height: 60px;
  }
}